# College-khabar

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogger/: About.java  AsyncLoadAnswer.java  AsyncLoadCareercup.java  AsyncLoadImage.java  AsyncLoadPost.java  AsyncLoadPostList.java  AsyncMockTestLoader.java  CareercupActivity.java  (+26 more)
app/src/main/res/drawable-hdpi/: custom.xml  custom2.xml  custom3.xml  rounded_corners.xml  rounded_corners_new.xml  search_button.xml
app/src/main/res/layout/: about.xml  activity_careercup.xml  activity_display_answer.xml  activity_expected.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_mock_new.xml  activity_mock_test.xml  activity_mock_test_list.xml  activity_post_display.xml  activity_post_list.xml  activity_profile.xml  activity_rumour.xml  activity_sign_up_new.xml  activity_view_leaderboard.xml  activity_visited.xml  alert_list.xml  answer_row.xml  branch_signup.xml  company.xml  custom_alert.xml  custom_alert_new.xml  email.xml  leaderboard_row.xml  new_main.xml  new_post_list_row.xml  new_rumour.xml  password_signup.xml  quesiton_row.xml  rumour_custom_alert.xml  rumour_new.xml  rumour_row.xml  splash.xml  username_signup.xml  visited_custom_xml.xml  yearpassout_signup.xml
app/src/main/res/menu/: careercup.xml  cool_menu.xml  expected.xml  main.xml  mock_test.xml  mock_test_list.xml  profile.xml  sign_up_new.xml
app/src/main/res/values/: array.xml  styles.xml
(+86 files in other folders)
