<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88e3a3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfileActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:src="@drawable/blank_profile" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:text="Username:" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview1"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="34dp"
        android:text="E-mail:" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview2"
        android:layout_below="@+id/textview2"
        android:layout_marginTop="39dp"
        android:text="Branch:" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview3"
        android:layout_below="@+id/textview3"
        android:layout_marginTop="38dp"
        android:text="Number Of Tests:" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textview1"
        android:layout_toRightOf="@+id/textview4"
        android:capitalize="characters"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textview3"
        android:layout_alignLeft="@+id/email"
        android:text="TextView"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textview2"
        android:layout_below="@+id/textview4"
        android:layout_marginTop="28dp"
        android:text="Score:" />

    <TextView
        android:id="@+id/number_of_tests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textview4"
        android:layout_toRightOf="@+id/imageView1"
        android:textSize="15dp"
        android:text="0" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview3"
        android:layout_alignLeft="@+id/username"
        android:text="TextView"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textview5"
        android:layout_alignLeft="@+id/number_of_tests"
        android:text="0.0"
        android:textColor="#f25e0d"
        android:textSize="15dp" />

</RelativeLayout>